PROXY_USER = "sunobypass"
PROXY_PASS = ""
# SESSION_ID = "sess_2qD3IzfRelZclrW3Nvx8m4X7u40"
SUNO_COOKIE = "__cf_bm=..."
TOKEN_KEY_2captcha = "...."
SITE_URL = 'https://suno.com/create'
SITE_KEY = 'd65453de-3f1a-4aac-9366-a0f06e52b2ce'
